1) feature = PassengerId

	-- unique ID 

2) feature = Survived

	-- RESULT PARAMETER

3) feature = Pclass

	//not done

4) feature = Name

	-- redundant feature

5) feature = sex

	-- female survived =  74.2038216561 %
	-- male survived =  18.8908145581 %
	-- female dead =  25.7961783439 % 
	-- male dead =  81.1091854419 %
	

6) feature = Age

	-- missing data found (177/891)
	

7) feature = SibSp

	//not done

8) feature = Parch	

	//not done

9) feature = Ticket	
	
	//not done

10) feature = Fare	
	
	//not done

11) feature = Cabin	
	
	//not done

12) feature = Embarked
	
	//not done